# Spring-Boot-Microservices-with-Docker-Deployment

./: README.md  docker-compose.yml  ms_eureka.properties  ms_query.properties  ms_result.properties  ms_result.yml  ms_scheduler.properties  ms_zuul.properties
Eureka/: .project  Dockerfile  pom.xml
Eureka/src/main/java/com/eureka/: EurekaApplication.java
Eureka/src/main/java/com/eureka/security/: SecurityConfig.java
Eureka/src/main/resources/: application.properties
MS-Admin/: pom.xml
MS-Admin/src/main/java/com/admin/: MsAdminApplication.java
MS-Admin/src/main/java/com/admin/security/: SecurityConfig.java
MS-Admin/src/main/resources/: application.properties
MS-Config-Server/: pom.xml
MS-Config-Server/src/main/java/com/config/: MsConfigServerApplication.java
MS-Config-Server/src/main/java/com/config/security/: SecurityConfig.java
MS-Config-Server/src/main/resources/: application.properties  bootstrap.yml
MS-Query/: .project  pom.xml
MS-Query/src/main/java/com/query/: MsQueryApplication.java
MS-Query/src/main/java/com/query/controller/: MyQuery.java
MS-Query/src/main/java/com/query/security/: SecurityConfig.java
MS-Query/src/main/resources/: application.yml  bootstrap.yml
MS-Result/: .project  pom.xml
MS-Result/src/main/java/com/result/: MsResultApplication.java
MS-Result/src/main/java/com/result/controller/: MyResult.java
MS-Result/src/main/java/com/result/security/: SecurityConfig.java
MS-Result/src/main/resources/: application.yml
MS-Scheduler/: .project  pom.xml
MS-Scheduler/src/main/java/com/result/: MsSchedulerApplication.java
MS-Scheduler/src/main/java/com/result/config/: QuartzConfig.java
MS-Scheduler/src/main/java/com/result/job/: QueryRestJob.java
MS-Scheduler/src/main/java/com/scheduler/: MsSchedulerApplication.java
MS-Scheduler/src/main/java/com/scheduler/config/: QuartzConfig.java
MS-Scheduler/src/main/java/com/scheduler/controller/: SchedulerController.java
MS-Scheduler/src/main/resources/: application.properties  application.yml  bootstrap.yml  quartz.properties
Zuul/: .project  Dockerfile  pom.xml
Zuul/src/main/java/com/zuul/: ZuulApplication.java
Zuul/src/main/java/com/zuul/filter/: RequestFilter.java
Zuul/src/main/resources/: application.yml
query/: pom.xml
query/src/main/java/com/query/: QueryApplication.java
query/src/main/resources/: application.properties  application.yml
result/: Dockerfile  pom.xml
result/src/main/java/com/result/: ResultApplication.java
result/src/main/resources/: application.properties  application.yml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties
(+5 files in other folders)
